<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:text="  New York is the most populous city in the United States and the center of the New York Metropolitan Area, one of the most populous urban agglomerations in the world.[6] The city is referred to as New York City or the City of New York[7] to distinguish it from the State of New York, of which it is a part.[8] A global power city,[9] New York exerts a significant impact upon commerce, finance, media, art, fashion, research, technology, education, and entertainment. The home of the United Nations Headquarters,[10] New York is an important center for international diplomacy[11] and has been described as the cultural capital of the world."
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/newyork" />

</RelativeLayout>
