<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Travel and Food"
        android:textSize="60sp"
        android:paddingBottom="60sp"
        />
    
        <TextView 
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="As we known the people from
        differen place have differen taste with food.We will show your different food in differen location.Hope you enjoy it"
        android:textSize="40sp"
        android:paddingLeft="70sp"
         android:paddingBottom="60sp"
        />
        


</LinearLayout>



